*{
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
.container{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.row{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: -15px;
    margin-right: -15px;
}
[class*="col-"]{
    padding-left: 15px;
    padding-right: 15px;
}
.col-xs-12{
    flex: 0 0 100%;
    overflow-x: scroll;
}
/* Header */
.header{
    position: sticky;
    max-width: 100%;
    padding: 10px 0;
    background-color: black;
    top: 0;
    z-index: 100;
}
.menu{
    display: flex;
    justify-content: start;
}
.menu > li > a{
    display: block;
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    padding: 10px;
}
.menu > li:hover > a{
    padding-bottom: 8px;
    border-bottom: 2px solid #fff;
}
.search {
    width: 100%;
    height: 25px;
    border: 1px solid #fff;
    border-radius: 3px;
    display: block;
    position: relative;
}
.input-search {
    width: 100%;
    height: 25px;
    padding-left: 8px;
    font-size: 14px;
    color: #fff;
    background-color: transparent;
    border: none;
    position: absolute;
}
.input-search:focus{ 
    outline: none;
}
.input-search::placeholder {
    color: #fff;
}
.input-button{
    width: 15px;
    height: 15px;
    border: none;
    background: url(images/loop.png) center no-repeat;
    position: absolute;
    top: 5px;
    right: 15px;
} 
/* Slider */
.slide{
    position: relative;
}
.slide img {
    width: 100%;
}
.slide-content{
    font-size: 28px;
    font-weight: 900;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 45%;
    left: 20%;
}
.sec-slide{
    color: #fff;
}
.sec-slide > .slide-content{
    left: 25%;
}
.btn{
    width: 150px;
    height: 50px;
    border: none;
    background-color: #000;
    color: #fff;
    margin: 15px 5px;
    align-self: flex-end;
}

/* Snowboards */
.snowboards{
    padding: 75px 0;
}
.board-header{
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.board-header > h1{
    padding: 30px 0;
    font-size: 48px;
}
.board-header > img{
    margin: 20px;
}
.boards{
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.board{
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0.7;
    padding: 15px;
}
.board:hover{
    opacity: 1;
}
/* About */
.about{
    position: relative;
}
.about img{
    width: 100%;  
}
.about-content{
    position: absolute;
    top: 30%;
    color: #fff;
    display: flex;
    flex-direction: column;  
}
.about-content h1{
    font-size: 48px;
    padding: 20px 0;
}
.about-content p{
    padding: 5px 0;
}
.read-btn{
    width: 100px;
    padding: 5px;
    text-transform: uppercase;

    border: 1px solid #fff;
    border-radius: 3px;
    background-color: transparent;
    color: #fff;
}
.read-btn:hover{
    background-color: rgb(255, 255, 255, 0.8);
    color: #000;
}
/* Features */
.features-row{
    padding: 20px 0;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.feature{
    display: flex;
    flex-direction: column;
    width: 255px;
    padding: 0 15px;
    margin-bottom: 10px;
}
.feature > p{
    line-height: 1.5;
    padding: 5px 0;
    font-weight: bold;
}

/* Footer */
.footer{
    background-color: #000;
    color: #c9c9c9;
    padding: 50px 0;
}
.footer-container{
    display: flex;
    justify-content: space-between;
}
.footer-header{
    text-transform: uppercase;
    font-size: 17px;
    color: #fff;
    font-weight: bold;
    margin: 20px 0;
}
.products > a{
    text-decoration: none;
    color: #c9c9c9;
    display: block;
}
.products, .footer-about, .support, .news{
    display: flex;
    flex-direction: column;
    color: #c9c9c9;
    line-height: 2;
}
.mail-form{
    width: 100%;
    height: 40px;
    display: block;
    position: relative;
}
.mail-field{
    width: 100%;
    height: 40px;
    padding-left: 8px;
    color: #6c6c6c;
    background-color: #fff;
    border: none;
    position: absolute;
}
.mail-field:focus{ 
    outline: none;
}
.mail-field::placeholder {
    font-size: 14px;
    color: #6c6c6c;
}
.go-btn{
    width: 55px;
    height: 40px;
    border: none;
    background-color: #c7c7c7;
    position: absolute;
    top: 0;
    right: 0;
} 
.social-networks{
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
}
.social{
    width: 30px;
    height: 30px;
    background-color:#fff;
    border-radius: 7px;
    
}
.social a > img{
    width: 30px;
    height: 30px;
}
/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    display: none;
}
.modal-block {
    width: 300px;
    height: 220px;
    background-color: #dcdfe1;
    padding: 10px;
    margin: 200px auto;
}
.modal-form-subscribe {
    display: flex;
    flex-direction: column;
}
.modal-close-btn {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 18px;
    color: #6c6c6c;
    font-weight: bold;
    align-self: flex-end;
    cursor: pointer;
}
.modal-close-btn:hover{
    color: #000;
}

.modal-form-text p {
    font-size: 16px;
    line-height: 22px;
    color: #3a454d;
    text-align: center;
}
.modal-form-field {
    margin: 10px 0;
}
.modal-form-field input {
    width: 100%;
    height: 40px;
    font-size: 16px;
    padding: 10px;
    outline: none;
    border-radius: 3px;
}
.modal-btn {
    width: 100%;
    height: 50px;
    padding: 10px;
    background-color:  #c7c7c7;
    color: #000;
    border: 1px solid #c7c7c7;
    font-size: 22px;
}
.hide {
    display: none;
}
.show {
    display: block;
}


@media(max-width: 375px){
    .slide-content{
        font-size: 22px;
    }
    .btn{
        display: none;
    }
}
@media(max-width: 767px){
    .header-row{
        flex-wrap: wrap;
    }
    .col-xs-3{
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-xs-4{
        flex: 0 0 33.33333%;
        max-width: 33.33333%; 
    }
    .col-xs-8{
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .col-xs-9{
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-xs-6 {
        flex: 0 0 50%;
        max-width: 50%;
        justify-content: space-between;
        align-items: center;
    }
    .col-xs-hidden{
        display: none;
    }
    .btn{
        width: 100px;
        height: 35px;
        font-size: 10px;
        margin: 10px 0;
    }
    .board-header > h1{
        font-size: 32px;
    }
    .about-content h1{
        font-size: 30px;
    }
    .about-content p{
        display: none;
    }
    .features-row{
        justify-content: center;
    }
    .footer-container{
        flex-direction: column;
    }
    /* Burger menu */
    .nav-mobile-menu{
        width: 15px;
        height: 15px;
        position: relative;
        margin-top: 10px;
        margin-left: 80%;
    
    }
    .nav-mobile-menu span{
        height: 1px;
        background-color: #fff;
        position: absolute;
        left: 0;
        right: 0;
        transition: .25s ease-in-out;
    }
    .nav-mobile-menu span:nth-child(1){
        top: 3px;
    }
    .nav-mobile-menu span:nth-child(2){
        top: 7px;
    }
    .nav-mobile-menu span:nth-child(3){
        bottom: 3px;
    }
    .navigation{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        max-width: 100%;
        transform: translateX(150%);
        transition: all 500ms ease-in-out;
    }
    .hidden-menu{
        opacity: 0;
        visibility: hidden;
    }
    .nav-mobile-menu.active-menu span:nth-child(1){
        top: 50%;
        transform: rotate(45deg);
    }
    .nav-mobile-menu.active-menu  span:nth-child(2){
        top: 50%;
        transform: rotate(-45deg);
    }
    .nav-mobile-menu.active-menu  span:nth-child(3){
        transform: scale(0);
    }
    .navigation.active-menu{
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
        padding: 25px;
        background-color: #000;
        top: 70px;
    }
    .navigation.active-menu .menu  {
        flex-direction: column;
    }
}
@media(min-width: 768px){
    .container{
        max-width: 720px;
    }
    .col-sm-2{
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .col-sm-3{
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-sm-4{
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .col-sm-5{
        flex: 0 0 41,66667%;
        max-width: 41,66667%;
    }
    .col-sm-6{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-sm-7{
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .col-sm-8{
        flex: 0 0 66.6666667%;
        max-width: 66.6666667%;
    }
    .col-sm-12{
        flex: 0 0 100%;
        width: 100%;
    }
    .input-button{
        display: none;
    }
    .slide-content{
        font-size: 50px;
    }
    .read-btn{
        display: none;
    }

}
@media(max-width: 992px){
    .about-content{
        top: 20%;
    }
}
@media(min-width: 992px){
    .container{
        max-width: 960px;
    }
    .input-button{
        display: block;
    }
    .slide-content{
        font-size: 72px;
    }
    .about-content  p{
        line-height: 2;
    }
    .features-row{
        flex-wrap: nowrap;
    }

}
@media(min-width: 1200px){
    .container{
        max-width: 1140px;
    }
}
